<!Doctype html>
<html>
<style>
.center {
  text-align: center;
  margin: auto;
  width: 80%;
  padding: 10px;
   background-color:white; /* Green background */
}
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body class="center">

<h1 class="center">Flutter MiniApp</h1>
  <br>
<div class="btn-group">
  <button onclick = "launchCamera()" >Launch Camera</button>
  <br>
  <button onclick = "launchGallery()" >Launch Gallery</button>
  <br>
  <button onclick = "launchImageScan()" >Launch Scan</button>
  <br>
  <button onclick = "launchLivenessCheck()" >Liveness Check</button>
  <br>
  <button onclick = "getMobileAgent()" >Get Mobile Agent</button>
</div>

 <h1 id="title">...</h1>
 <img id="selectedImagePreview" src=""></img>
 <p id="miniappResult"></p>

<script src="abjsbridge_flutter.js"></script>
<script>
    const reqObject = {metadata: "John", version: 1.2, city: "New York"};
    
    function getMobileResult(result) {
        //console.log(JSON.stringify(result))
        document.getElementById("title").innerHTML = JSON.stringify(result);
        //document.getElementById("miniappResult").innerHTML = result;
    }
    
    function getMobileAgent() {
        ABJSBridge.call('abSmeGetMobileAgent', reqObject, getMobileResult );
    }
</script>
</body>
</html>

